# Status-On-Wallpaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mamunsproject/status_onwallpaper_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamunsproject/status_onwallpaper_api/: MainActivity_Main.java  QuoteApplication.kt
app/src/main/java/com/mamunsproject/status_onwallpaper_api/Activity/: SetWallpaperActivity.java
app/src/main/java/com/mamunsproject/status_onwallpaper_api/Adapter/: AdapterClass.java
app/src/main/java/com/mamunsproject/status_onwallpaper_api/Api/: ImageModel.java  SearchModel.java  UrlModel.java
app/src/main/java/com/mamunsproject/status_onwallpaper_api/Utilities/: ApiInterface.java  ApiUtilities.java
app/src/main/res/drawable/: edittextbg.xml  gradientcar.xml  ic_edit.xml  ic_edit_icon.xml  ic_edit_icon2.xml  item_layout_bg.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main_main.xml  activity_sample_test.xml  activity_set_wallpaper.xml  item_layout.xml
app/src/main/res/raw/: download.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mamunsproject/status_onwallpaper_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
